codes/wpf/PacMan/cmakeprj/01a/PacMan/MainWindow.xaml

<Window x:Class="PacMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan"
        mc:Ignorable="d"
        Title="Pac Man Game" Height="600" Width="800">
    <Canvas Name="MyCanvas" 
            KeyDown="CanvasKeyDown"
            Focusable="True"
            Background="Black">
        <Label FontSize="20" 
               Name="txtScore" 
               Foreground="White" 
               Content="Score: 0"/>
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="104"/>
        <Rectangle Name="redGuy" Width="30" Height="30" Tag="ghost" Fill="Red" Canvas.Left="173" Canvas.Top="29"/>
        <Rectangle Name="orangeGuy" Width="30" Height="30" Tag="ghost" Fill="Red" Canvas.Left="651" Canvas.Top="104"/>
        <Rectangle Name="pinkGuy" Width="30" Height="30" Tag="ghost" Fill="Pink" Canvas.Left="173" Canvas.Top="404"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="402" Canvas.Left="231" Canvas.Top="159"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="339"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="467"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="467"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="339"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="187" Width="20" Canvas.Left="142" Canvas.Top="155"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="187" Width="20" Canvas.Left="700" Canvas.Top="155"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="109" Width="20" Canvas.Left="613" Canvas.Top="178"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="109" Width="20" Canvas.Left="231" Canvas.Top="178"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="142" Canvas.Top="485"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="700" Canvas.Top="485"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="76" Canvas.Left="395" Canvas.Top="487"/>
                         
    </Canvas>
</Window>
